VITE_SUPABASE_PROJECT_ID="yoeyvhxltmrjuygfpitg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZXl2aHhsdG1yanV5Z2ZwaXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDc4OTIsImV4cCI6MjA3MjIyMzg5Mn0.2VVten185rzNFSzOvNx0Swb1z8KM4EWa3PEqdJo8Dfo"
VITE_SUPABASE_URL="https://yoeyvhxltmrjuygfpitg.supabase.co"
